产品列表(公开接口)
参数:
可选参数:symbol:产品代码
返回:
{
    "data": [{
        "symbol": "6001001",     // 产品编号
        "name": "十八大双联",      // 产品名称
        "status": "END_OF_DAY",  // 交易状态
        "close": 2982,              // 最新价
        "volume": 7899,            // 成交量
        "open": 2524.5,            // 开盘价
        "high": 3060,              // 最高
        "low": 2524.5,             // 最低
        "prevClose": 2805,       // 昨收
        "maxPrice": "3085.5",       // 涨停价
        "minPrice": "2524.5",       // 跌停价
        "circulation": 47757,        // 流通量
        "total": 67740,           // 总量
        "activeBuy": 1909,       // 主买外盘
        "activeSell": 5990,          // 主卖内盘
        "withdrawFee": "0",       // 提货费
        "pic": "/file/resources/img/20160523/image_1463934124996.png",
        "lastAggTradeId": 116828,   // 上次行情ID
        "productType": 1,           //产品类型
        "active": true,              // 产品是否可用
        "tradedMoney": 2.2481619270000007E7,  // 成交额
        "lastTradeId": 116961,
        "tickSize": "0.01",          // 最小价格变动
        "avgQty": 8765.8
    }]
}
注
不传参数symbol 返回所有产品记录记录不包含 desc 产品详情字段如果提供symbol返回匹配的产品记录包含desc 产品详情字段。
 
 
产品状态包括
NEW未成交
PARTIALLY_FILLED部分成交
REJECTED已拒绝
CANCELED已取消
FILLED全部成交
EXPIRED已过期

交易状态包括
TRADING交易中
END_OF_DAY休市
BREAK停盘
